<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MessagingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="austinvigo@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aK-ZQ-qmp">
                                <rect key="frame" x="82.666666666666686" y="353" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FnK-WH-UVt"/>
                                    <constraint firstAttribute="width" constant="249" id="mBz-WT-b3v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZB-Pz-PHR">
                                <rect key="frame" x="184" y="627" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1Fi-RO-HeD"/>
                                    <constraint firstAttribute="height" constant="30" id="WN8-mD-74W"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2E-n3-mGf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0aK-ZQ-qmp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1t8-Sx-7NO"/>
                            <constraint firstItem="0aK-ZQ-qmp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NMn-94-yMP"/>
                            <constraint firstItem="3ZB-Pz-PHR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YYk-Fq-Co5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ZB-Pz-PHR" secondAttribute="bottom" constant="79" id="wYu-iW-faO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailAddrTextField" destination="0aK-ZQ-qmp" id="RP1-GI-HIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
